#spring.data.mongodb.host=ds155313.mlab.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=spring-mongodb-graphql
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin123

